{
  "manifest_version": 3,
  "name": "Remove Grayscale",
  "version": "1.0",
  "description": "Restores color on the current tab when you click the icon.",
  "action": {
    "default_title": "Bring color back!"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  }
}